Repository: polidisio/MyMouseBattery
Catalog: MyMouseBattery/Resources/*.lproj/Localizable.strings
Languages: es

source: No devices detected
es: No se detectaron dispositivos

source: Settings...
es: Configuración...

source: Quit
es: Salir

# settings_title
source: Settings
es: Configuración

source: Launch at login
es: Iniciar al arrancar el sistema

# launch_at_login_description
source: The app will open automatically when you log in
es: La aplicación se abrirá automáticamente al iniciar sesión

source: Low battery notification
es: Notificación de batería baja

# notification_threshold_description
source: You will be notified when battery drops below %d%%
es: Se notificará cuando la batería baje del %d%%

source: Reset notifications
es: Reiniciar notificaciones

# reset_notifications_description
source: Force reset notifications for all devices
es: Fuerza el reinicio de las notificaciones para todos los dispositivos

source: Close
es: Cerrar

source: Not detected
es: No detectado

# view_history
source: View battery history
es: Ver historial de batería

# no_history_data
source: No history data yet. Check back later.
es: Aún no hay datos de historial. Vuelve más tarde.

# low_battery_title
source: Low Battery
es: Batería Baja

# low_battery_body
source: %@: %d%% battery remaining
es: %@: %d%% de batería restante

# notifications_disabled_description
source: Enable notifications in System Settings to receive low battery alerts
es: Activa las notificaciones en Preferencias del Sistema para recibir alertas de batería baja

# bluetooth_access_error
source: Could not access Bluetooth devices. Please check Bluetooth is enabled.
es: No se pudo acceder a los dispositivos Bluetooth. Verifica que el Bluetooth esté activado.

# no_battery_devices_error
source: No battery devices found. Make sure your Magic Mouse/Keyboard is connected.
es: No se encontraron dispositivos con batería. Asegúrate de que tu Magic Mouse/Keyboard esté conectado.

# version_format
source: Version %@
es: Versión %@
